#define BUG_REPORT_URL "https://github.com/PodBuilder/LLVM"
#define CLANG_RESOURCE_DIR "./Resources"
#define C_INCLUDE_DIRS "/usr/include:/usr/local/include"
#define DEFAULT_SYSROOT "/"
#define GCC_INSTALL_PREFIX "/"
